
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='playground'
CANISTER_ID_CCID_TRACKER='wzcaa-wqaaa-aaaab-qadhq-cai'
CANISTER_ID='wzcaa-wqaaa-aaaab-qadhq-cai'
CANISTER_CANDID_PATH='/home/amalendum/NIT hackthon/medical/medical/src/ccid_tracker/ccid_tracker.did'
# END DFX CANISTER ENVIRONMENT VARIABLES